<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TodoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-Lh-a2O">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Todo App" id="PAl-eN-Tp4">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yvs-qy-us3">
                                            <connections>
                                                <action selector="addNewItem:" destination="9pv-A4-QxB" id="Mde-8g-KAr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-rt-gZF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Ngu-C2-o27"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="NZC-Rf-cvy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlF-rt-gZF" firstAttribute="top" secondItem="t3T-Lh-a2O" secondAttribute="bottom" id="CMF-qm-OH1"/>
                            <constraint firstItem="jlF-rt-gZF" firstAttribute="trailing" secondItem="t3T-Lh-a2O" secondAttribute="trailing" id="Dyc-lT-QF2"/>
                            <constraint firstItem="t3T-Lh-a2O" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="LXW-Uv-DC9"/>
                            <constraint firstItem="jlF-rt-gZF" firstAttribute="leading" secondItem="t3T-Lh-a2O" secondAttribute="leading" id="VVK-PT-zmx"/>
                            <constraint firstItem="jlF-rt-gZF" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="YfC-dE-8C9"/>
                            <constraint firstItem="t3T-Lh-a2O" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="c0T-Fg-caC"/>
                            <constraint firstAttribute="trailing" secondItem="t3T-Lh-a2O" secondAttribute="trailing" id="pV5-kN-MQm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo List" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="jlF-rt-gZF" id="hFf-ZN-YCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.5" y="-417.5"/>
        </scene>
        <!--Completed-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TodoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOx-PG-1LX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Todo App" id="eVY-H4-cOU">
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Czi-2y-TNj">
                                            <connections>
                                                <action selector="addNewItem:" destination="8rJ-Kc-sve" id="O3A-Ut-1GX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-4d-1v1">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="3iS-Ja-Oow"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="cGu-sp-Zlx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xg2-4d-1v1" firstAttribute="top" secondItem="pOx-PG-1LX" secondAttribute="bottom" id="2ZV-IW-AjI"/>
                            <constraint firstItem="xg2-4d-1v1" firstAttribute="trailing" secondItem="pOx-PG-1LX" secondAttribute="trailing" id="6hz-po-yXl"/>
                            <constraint firstItem="pOx-PG-1LX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Ifa-kj-lue"/>
                            <constraint firstAttribute="trailing" secondItem="pOx-PG-1LX" secondAttribute="trailing" id="RiE-d0-48I"/>
                            <constraint firstItem="pOx-PG-1LX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="aNf-g3-z5y"/>
                            <constraint firstItem="xg2-4d-1v1" firstAttribute="leading" secondItem="pOx-PG-1LX" secondAttribute="leading" id="f31-me-KtR"/>
                            <constraint firstItem="xg2-4d-1v1" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="yZO-qm-KXi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="xg2-4d-1v1" id="8Vk-BI-M3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="359.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
